{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "rm -rf .next/types && next lint",
    "drill:release": "node scripts/release-drill.mjs",
    "drill:api": "node scripts/api-boundary-drill.mjs",
    "check:architecture": "node scripts/architecture-check.mjs",
    "check:state": "node scripts/state-structure-check.mjs",
    "check:publishing": "node scripts/publishing-branch-check.mjs",
    "check:admin-health": "node scripts/admin-health-shape-check.mjs",
    "check:admin-diag": "node scripts/admin-diag-shape-check.mjs",
    "check:content-permissions": "node scripts/content-permissions-check.mjs",
    "check:routes-meta": "node scripts/routes-meta-check.mjs",
    "check:publish-scheduled-html": "node scripts/publish-scheduled-html-check.mjs",
    "check:route-guard": "node scripts/admin-route-guard-check.mjs",
    "check:env": "node scripts/env-config-check.mjs",
    "check:audit-file": "node scripts/audit-file-check.mjs",
    "check:todo-consistency": "node scripts/todo-consistency-check.mjs",
    "check:publish-scheduled-zero": "node scripts/publish-scheduled-zero-check.mjs",
    "check:admin-ui-telemetry": "node scripts/admin-ui-telemetry-check.mjs",
    "check:admin-i18n-coverage": "node scripts/admin-i18n-coverage-check.mjs",
    "check:admin-redirect-rid": "node scripts/admin-redirect-rid-check.mjs",
    "check:request-id-presence": "node scripts/request-id-presence-check.mjs",
    "check:docs-links": "node scripts/docs-links-check.mjs",
    "check:health-shape-runtime": "node scripts/health-shape-runtime-check.mjs",
    "check:diag-shape-runtime": "node scripts/diag-shape-runtime-check.mjs",
    "check:api-error-codes": "node scripts/api-error-codes-check.mjs",
    "check:runbook-commands": "node scripts/runbook-commands-check.mjs",
    "check:ci-steps-order": "node scripts/ci-steps-order-check.mjs",
    "check:api-route-count": "node scripts/api-route-count-check.mjs",
    "check:audit-action-coverage": "node scripts/audit-action-coverage-check.mjs",
    "check:docs-toc": "node scripts/docs-toc-check.mjs",
    "check:script-shebang": "node scripts/script-shebang-check.mjs",
    "check:json-output": "node scripts/json-output-check.mjs",
    "check:admin-pages-params": "node scripts/admin-pages-params-check.mjs",
    "check:smoke-report-schema": "node scripts/smoke-report-schema-check.mjs",
    "check:doc-command-sync": "node scripts/doc-command-sync-check.mjs",
    "check:admin-health-fields": "node scripts/admin-health-fields-check.mjs",
    "check:output-artifacts": "node scripts/output-artifacts-check.mjs",
    "check:admin-page-links": "node scripts/admin-page-links-check.mjs",
    "check:admin-route-meta-usage": "node scripts/admin-route-meta-usage-check.mjs",
    "check:docs-version-stamp": "node scripts/docs-version-stamp-check.mjs",
    "check:release-checklist-coverage": "node scripts/release-checklist-coverage-check.mjs",
    "check:smoke-step-order": "node scripts/smoke-step-order-check.mjs",
    "check:runbook-matrix-sync": "node scripts/runbook-matrix-sync-check.mjs",
    "check:smoke": "node scripts/smoke-check.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^14.2.0",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "14.2.33",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.0"
  }
}
